{
    "disallowMixedSpacesAndTabs": "smart",
    "disallowMultipleLineStrings": true,
    "disallowMultipleSpaces": true,
    "disallowNewlineBeforeBlockStatements": true,
    "disallowOperatorBeforeLineBreak": ["."],
    "disallowQuotedKeysInObjects": true,
    "disallowTrailingComma": true,
    "disallowTrailingWhitespace": "ignoreEmptyLines",
    "disallowEmptyBlocks": true,
    "disallowKeywords": [ "with" ],
    "disallowKeywordsOnNewLine": [ "else" ],
    "disallowSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpacesInNamedFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpacesInAnonymousFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowSpaceAfterObjectKeys": true,
    "disallowSpaceAfterPrefixUnaryOperators": true,
    "disallowSpaceBeforePostfixUnaryOperators": true,
    "disallowSpaceBeforeBinaryOperators": [ ",", ":" ],

    "requireBlocksOnNewline": true,
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "try",
        "catch"
    ],
    "requireDollarBeforejQueryAssignment": true,
    "requireLineBreakAfterVariableAssignment": true,
    "requireOperatorBeforeLineBreak": true,
    "requirePaddingNewLineAfterVariableDeclaration": true,
    "requirePaddingNewLinesInObjects": true,
    "requireParenthesesAroundIIFE": true,
    "requireSemicolons": true,
    "requireCommaBeforeLineBreak": true,
    "requireCamelCaseOrUpperCaseIdentifiers": true,
    "requireDotNotation": "except_snake_case",
    "requireSpacesInForStatement": true,
    "requireSpaceBetweenArguments": true,
    "maximumLineLength": {
        "value": 120,
        "tabSize": 4,
        "allowComments": true,
        "allowUrlComments": true,
        "allowRegex": true
    },
    "requireSpacesInFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },
    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],
    "requireSpacesInsideObjectBrackets": "all",
    "requireSpacesInConditionalExpression": true,
    "requireSpaceAfterBinaryOperators": true,
    "requireLineFeedAtFileEnd": true,
    "requireSpaceBeforeBinaryOperators": [
        "=", "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", ">>>=",
        "&=", "|=", "^=", "+=",

        "+", "-", "*", "/", "%", "<<", ">>", ">>>", "&",
        "|", "^", "&&", "||", "===", "==", ">=",
        "<=", "<", ">", "!=", "!=="
    ],
    "requireSpacesInAnonymousFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },
    "requireSpacesInNamedFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },

    "validateLineBreaks": "LF",
    "validateQuoteMarks": true
}
